<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />

    <!-- script -->
    <script src="./script.js" defer></script>
    <title>Project: Mixed Messages</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Project: Mixed Messages</h1>
        <p>For now see the results in the console.</p>
      </header>
      <main>
        <div class="q-container">
            <h2>here</h2>
        </div>
      </main>
    </div>
  </body>
</html>
